@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    transition: all .3s ease;
    padding: 0;
    margin: 0;
}

body {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

fieldset {
    display: flex;
    width: 20vw;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid rgb(158, 158, 158);
}

.pesquisar {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
    border: 2px solid rgb(158, 158, 158);
}


input {
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;

}
button {
    font-size: 1.5rem;
    font-weight: bold;
    width: 20vw;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(158, 158, 158);
    background-color: transparent;
}

button:hover{
    scale: 1.05;
    background-color: #F05D5E;
    border-color: transparent;
}

button:active{
    scale: 0.98;
}


.dados {
    width: 29vw;
    padding: 30px;
    display: none;
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
    border: 2px solid rgb(158, 158, 158);
}

.temperatura-principal {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFE066;
    border-radius: 8px;
}

.minima-e-maxima {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
}

.card-maxima {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F05D5E;
    width: 48%;
    padding: 2%;
    border-radius: 3px;
}

.card-minima {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #00BBF9;
    width: 48%;
    padding: 2%;
    border-radius: 3px;
}
